<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <Button
        android:id="@+id/guitar_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ギター"
        android:onClick="selectMode"/>
    <Button
        android:id="@+id/keyboard_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キーボード"
        android:onClick="selectMode"/>
    <Button
        android:id="@+id/drum_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドラム"
        android:onClick="selectMode"/>
    <Button
        android:id="@+id/bass_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ベース"
        android:onClick="selectMode"/>

</LinearLayout>
